{
    "compare ( =<>)": {
        "prefix": "=<>",
        "description": "assign value to function",
        "scope": "python",
        "body": [
            "${1:var} ${2:comp} ${3:funct} | ${4:unit1}, ${5:truetxt}, ${6:falsetxt} | ${0:descrip}",
            ""
        ]
    },
    "function ( :=: )": {
        "prefix": ":=:",
        "description": "assign value to function",
        "scope": "python",
        "body": [
            "${1:var} :=: ${2:funct} | ${3:unit1}, ${4:unit2}, ${5:dec} | ${0:descrip}"
        ]
    },
    "assign ( <=: )": {
        "prefix": "<=:",
        "description": "assign value to expression",
        "scope": "python",
        "body": [
            "${1:var} <=: ${2:expr} | ${3:unit1}, ${4:unit2}, ${5:dec} | ${0:descrip}"
        ]
    },
    "define ( ==: )": {
        "prefix": "==:",
        "description": "define variables",
        "scope": "python",
        "body": [
            "${1:var} ==: ${2:val} | ${3:unit1}, ${4:unit2}, ${5:dec} | ${0:descrip}"
        ]
    },
    "import API ( api )": {
        "prefix": "api",
        "description": "import rivt api",
        "scope": "python",
        "body": [
            "import rivtlib.rvapi as rv"
        ]
    },
    "Runx API ( rvr )": {
        "prefix": "rvr",
        "description": "API Run - short",
        "scope": "python",
        "body": [
            "rv.R(r\"\"\"${1:section-label} ",
            "",
            "    ${0:text}",
            "",
            "    \"\"\")"
        ]
    },
    "Run API ( rvrx )": {
        "prefix": "rvrx",
        "description": "API Run - full",
        "scope": "python",
        "body": [
            "rv.R(r\"\"\"${1:section-label} | ${2|private,public|}, ${3|hide,show|}, ${4|merge,section|,${5|endnotes,html,rst,mermaid,dot|} ",
            "",
            "    ${0:text}",
            "    \"\"\")"
        ]
    },
    "Insert API ( rvi )": {
        "prefix": "rvi",
        "description": "API Insert - short",
        "scope": "python",
        "body": [
            "rv.I(r\"\"\"${1:section-label} ",
            "",
            "    ${0:text}",
            "    ",
            "    \"\"\")"
        ]
    },
    "Insertx API ( rvix )": {
        "prefix": "rvix",
        "description": "API Insert - full",
        "scope": "python",
        "body": [
            "rv.I(r\"\"\"${1:section-label} | ${2|private,public|}, ${3|show,hide|}, ${4|section,merge|} ",
            "",
            "    ${0:text}",
            "    ",
            "    \"\"\")"
        ]
    },
    "Values API ( rvv )": {
        "prefix": "rvv",
        "description": "Values API method",
        "scope": "python",
        "body": [
            "rv.V(r\"\"\"${1:section-label} ",
            "",
            "    ${0:text}",
            "    ",
            "    \"\"\")"
        ]
    },
    "Valuesx API ( rvvx )": {
        "prefix": "rvvx",
        "description": "Values API method",
        "scope": "python",
        "body": [
            "rv.V(r\"\"\"${1:section-label} | ${2|private,public|}, ${3|show,hide|}, ${4|section,merge|} ",
            "",
            "    ${0:text}",
            "    ",
            "    \"\"\")"
        ]
    },
    "Tools API ( rvt )": {
        "prefix": "rvt",
        "description": "Tools API method",
        "scope": "python",
        "body": [
            "rv.T(r\"\"\"${1:section-label} | ${2|private,public|}, ${3|hide,show|}, ${4|merge,section|} ",
            "",
            "    ${0:text} ",
            "    \"\"\")"
        ]
    },
    "Doc API ( rvd )": {
        "prefix": "rvd",
        "description": "Doc API method",
        "scope": "python",
        "body": [
            "rv.D(r\"\"\"${1:section-label} | ${2|private,public|}, ${3|hide,show|}, ${4|merge,section|} ",
            "",
            "    ${0:text}",
            "    \"\"\")"
        ]
    },
    "exit (  rvx )": {
        "prefix": "rvx",
        "description": "exit rivt file ",
        "scope": "python",
        "body": [
            "rv.X()"
        ]
    },
    "cmd image ( |im )": {
        "prefix": "|im",
        "description": "insert image",
        "scope": "python",
        "body": [
            "| IMAGE | rvsrc/img/${1:path} | ${2:caption}, ${3:scale}, ${4|num,non|}, ${5|time,not|} ${0}"
        ]
    },
    "cmd image2 ( |i2 )": {
        "prefix": "|i2",
        "description": "insert side by side images",
        "scope": "python",
        "body": [
            "| IMAGE2 | src/${1:path},src/${2:path} | ${3:scale},${4:scale},${5:caption},${6:caption} ${0:_[I]} "
        ]
    },
    "cmd pdfattach (  |pd  )": {
        "prefix": "|pd",
        "description": "attach pdf file - D api",
        "scope": "python",
        "body": [
            "| attachpdf | src/${1:path} | ${0:cover title} "
        ]
    },
    "cmd publish ( |pu )": {
        "prefix": "|pu",
        "description": "command publish doc - API rv.D",
        "scope": "python",
        "body": [
            "| PUBLISH | ${1:doc title} | ${0|pdf,html,txt,pdftex|}"
        ]
    },
    "cmd table ( |ta )": {
        "prefix": "|ta",
        "description": "command table from file - API rv.I and rv.V",
        "scope": "python",
        "body": [
            "| TABLE | src/${1:rel-path} | ${2:max-row-length}, [${3:start-row}:${4:end-row}] ${0:_[T]} "
        ]
    },
    "cmd text ( |te )": {
        "prefix": "|te",
        "description": "command text from file - API rv.I",
        "scope": "python",
        "body": [
            "| TEXT | src/${1:rel-path} | ${0|plain, literal, rivt|}"
        ]
    },
    "tag center ( _ce )": {
        "prefix": "_ce",
        "description": "tag center line",
        "scope": "python",
        "body": [
            "_[C]"
        ]
    },
    "tag right ( _ri )": {
        "prefix": "_ri",
        "description": "tag right justify",
        "scope": "python",
        "body": [
            "_[R]"
        ]
    },
    "tag ascii math  ( _ma )": {
        "prefix": "_ma",
        "description": "tag ascii math equation",
        "scope": "python",
        "body": [
            "_[M]"
        ]
    },
    "tag equation ( _la }": {
        "prefix": "_la",
        "description": "tag latex equation",
        "scope": "python",
        "body": [
            "_[L]"
        ]
    },
    "tag table ( _ta  )": {
        "prefix": "_ta",
        "description": "tag table title and number",
        "scope": "python",
        "body": [
            "_[T]"
        ]
    },
    "tag footnote [  _fo  ]": {
        "prefix": "_fo",
        "description": "tag footnote mark",
        "scope": "python",
        "body": [
            "_[#]"
        ]
    },
    "tag url ( _ur )": {
        "prefix": "_ur",
        "description": "tag url",
        "scope": "python",
        "body": [
            "_[u] ${0: url label}, https://${1: url} |"
        ]
    },
    "tag horizontal line  ---": {
        "prefix": "---",
        "description": "insert horizontal line",
        "scope": "python",
        "body": [
            "---------------"
        ]
    },
    "block python ( [py )": {
        "prefix": "[py",
        "description": "block python",
        "scope": "python",
        "body": [
            "_[[PYTHON]] ${1:params}",
            "${0:text}",
            "_[[END]]"
        ]
    },
    "block text ( [ta )1": {
        "prefix": "[ta",
        "description": "block tag text",
        "scope": "python",
        "body": [
            "_[[TABLE]] ${1:title}",
            "${0:text}",
            "_[[END]]"
        ]
    },
    "block text ( [te )1": {
        "prefix": "[te",
        "description": "block tag text",
        "scope": "python",
        "body": [
            "_[[TEXT]] ${1|literal,italic,bold,topic|}",
            "${0:text}",
            "_[[END]]"
        ]
    },
    "block end ( [en  )": {
        "prefix": "[en",
        "description": "block tag end",
        "scope": "python",
        "body": [
            "_[[END]]"
        ]
    }
}